a=read.csv("book1.csv")
a
aa<-a[,-1]
summary(aa)
d=function(x){((x-min(x))/(max(x)-min(x)))}
a=c(1,2,3,4,10,20)
d(aa)
aa_norm=as.data.frame(lapply(aa[,-3],d))
aa_norm
aa_train=aa_norm[1:8,]
aa_test=aa_norm[9,]
install.packages("class")
library("class")
aa_pred=knn(aa_train,aa_test,aa[1:8,3],k=5)
aa_pred
table(aa_pred,aa[9,3])
#############33
 
wdbc=read.csv("1.csv")
View(wdbc)
set.seed(100)
row_index=sample(1:nrow(wdbc),0.8*nrow(wdbc))
length(row_index)

aa_norm=as.data.frame(lapply(wdbc[,-2],d))
class(aa_norm)

train_data=as.data.frame(aa_norm[row_index,])
test_data=as.data.frame(aa_norm[-row_index,])
ncol(train_data)
ncol(test_data)
ncol(wdbc[row_index,-2])
#the third parameter class should be that of any column which will be decided
#in the breast cancer data set it is the second column 

t_pred=knn(train_data,test_data,wdbc[row_index,2],k=3)
#dim(test_data)
length(t_pred)
#dim(train_data)
#dim(wdbc[row_index,-2])
table(t_pred,wdbc[-row_index,2])
#df=data.frame(t_pred,wdbc[-row_index,3])
#names(df)=c("predicted","original")
accuracy=((79+31)/114)*100
accuracy
